[defaults]
host_key_checking = False
#inventory=${CI_PROJECT_DIR}/ansible_docs/k3s_aws_ec2.yml
inventory=k3s_aws_ec2.yml
interpreter_python=auto_silent
#interpreter_python=auto_legacy_silent
private_key_file=./key.pem
remote_user=alpine
